.userimg{
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}
.panel-account-infos{
  position: relative;
  min-height: 100%;
}

.panel-account-infos .weui-cells{
  margin-top: 0;
  padding: 10rpx 0;
}
.panel-account-infos .weui-cells::after{
  height: 0;
  border: 0;
}
.panel-account-infos .at-footer button{
  width: 100%;
}
.panel-account-infos .at-footer .f-l{
  width: 50%;
}