<view class='panel-wallet-card bg-f3'>
	<view class="card-list" wx:if="{{ list.length > 0 }}">
    <view class="card-item bg-white" wx:for="{{ list }}" wx:key="{{ index }}" data-type="1" data-row="{{ item }}" bindtap="navigateChange">
      <view class="top inline-box">
        <view class="inline-item">{{ item.ownerName }}</view>
        <view class="inline-item default color-white bg-primary" wx:if="{{ item.auditState && item.auditState.value == 2 }}">{{ cardTypeFormat[item.cardType.value] }}</view>
        <view class="inline-item default color-white bg-primary" wx:else>{{ stateFormat[item.auditState.value] }}</view>
      </view>
      <view class="bottom">
        <view>{{ item.openingBank }}</view>
        <view>{{ item.cardNumber }}</view>
      </view>
      <view class="iconfont icon-money"></view>
    </view>
  </view>
  <view wx:else>
    <app-empty tips="您还没有添加银行卡哦~" imgSrc="../../static/images/empty-card.png"></app-empty>
  </view>
  <view class="btns" wx:if="{{ list.length < 1 }}">
    <button type="primary" class="btn-radius bg-linear-lr" data-type="2" bindtap="navigateChange">
      <view class="iconfont icon-add color-white"></view>
      添加银行卡
    </button>
  </view>
</view>
