.panel-address{
  overflow-x: hidden;
}
.panel-address view{
  font-size: 30rpx;
}
.panel-address .app-cell.flex-start{
  align-items: flex-start;
}
.panel-address .textarea{
  width: 100%;
  height: 140rpx;
}
.panel-address .app-cell__hd{
  width: 160rpx;
}
.panel-address .tag-btns button + button{
  margin-left: 20rpx;
}
.panel-address .btn-area{
  padding-top: 50rpx;
}