.panel-password{
  padding-top: 80rpx;
}
.panel-password .weui-cells::before{
  height: 0;
  border: 0;
}
.panel-password .weui-cells::after{
  right: 30rpx;
  left: 30rpx;
}
.panel-password .btns{
  margin-top: 60rpx;
  padding: 0 30rpx;
}
.panel-password input{
  height: 36rpx;
  line-height: 36rpx;
  font-size: 36rpx;
}
.panel-password .weui-cell__ft{
  min-width: 100rpx;
}