.panel-reservation{
  padding: 0 20rpx;
}
.panel-reservation .img-box{
  border-radius: 50%;
}
.panel-reservation image{
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  overflow: hidden;
}
.panel-reservation .icon-location,
.panel-reservation .icon-start{
  font-size: 60rpx;
}
.panel-reservation .icon-edit-p{
  font-size: 40rpx;
}
.panel-reservation .img-box.hidden{
  height: 1px;
  background: none;
}