<!-- 相机 -->
<view class="app-camera">
  <view class="app-camera-hd">
    <view class="btn-reverse iconfont icon-camera-reverse" bindtap="reverseCamera"></view>
  </view>
  <camera device-position="{{ position }}" flash="off" binderror="error"></camera>
  <view class="app-camera-ft">
    <view class="btn-cancel iconfont icon-arrow-down" bindtap="cancel"></view>
    <view class="btn-take" bindtap="takePhoto"></view>
  </view>
</view>