@import './static/style/weui.wxss';
@import './static/style/iconfont.wxss';
@import './static/style/reset.wxss';

/* pulbic -- start */
.container{
  position: relative;
  width: 100%;
  height: 100%;
}
.content{
  padding: 0 30rpx;
  text-align: justify;
}
.scroll-box{
  position: absolute;
  width: 100%;
  height: 100%;
}

button {
  border:none;
}
button:after {
  border:none;
}

.pa-0 { padding:0; }
.pa-10{ padding: 10rpx; }
.pt-10{ padding-top: 10rpx; }
.pr-10{ padding-right: 10rpx; }
.pb-10{ padding-bottom: 10rpx; }
.pl-10{ padding-left: 10rpx; }
.pa-20{ padding: 20rpx; }
.pt-20{ padding-top: 20rpx; }
.pr-20{ padding-right: 20rpx; }
.pb-20{ padding-bottom: 20rpx; }
.pl-20{ padding-left: 20rpx; }
.ma-20{ margin: 20rpx; }
.ma-40{ margin: 40rpx; }
.mt-20{ margin-top: 20rpx; }
.mr-20{ margin-right: 20rpx; }
.mb-20{ margin-bottom: 20rpx; }
.ml-20{ margin-left: 20rpx; }
.color-primary{ color: #00b0ab; }
.color-red{ color: #e00000; }
.color-gray{ color: #c0c0c0; }
.color-white{ color: #fff; }
.color-666{ color: #666666; }
.color-999{ color: #999999; }
.color-b8 { color: #b8b8b8; }
.color-ab{ color: #ababab; }
.color-ad{ color:#adadad; }
.color-pink { color: #f9879a; }
.bg-pink { background: #f9879a; }
.bg-primary{ background: #00b0ab; }
.bg-white{ background: #fff; }
.bg-warm{ background: #ffba00; }
.bg-f3{ background: #f3f3f3; }
.bg-f8{ background: #f8f8f8; }
.bg-red{ background: #ff0000;color: #fff; }

.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-start{ align-items: flex-start; }
.flex-end{ align-items: flex-end; }
.flex-center{ align-items: center; }
.flex-baseline{ align-items: baseline; }
.flex-stretch{ align-items: stretch; }
.flex-bd{
  flex: 1;
}

.btn-radius,
.btn-radius:after{ border-radius: 76rpx; }
.btn-radius[size=mini],
.btn-radius[size=mini]:after{ border-radius: 50rpx; }
button[type=primary][plain].btn-code{
  border-radius: 0;
  font-size: 30rpx;
}
.navigator-hover{
  background: none;
}
.bg-linear-tb{
  background: linear-gradient(#ff5000, #ff7200) !important;
}
.bg-linear-lr{
  background: linear-gradient(to right,#ff5000, #ff7200) !important;
}
.line-colors{
  position: relative;
  width: 100%;
  height: 10rpx;
  background: #fff;
  overflow: hidden;
}
.line-colors::after{
  content: '';
  position: absolute;
  top: 0;
  left: -10rpx;
  right: -10rpx;
  height: 10rpx;
  background: repeating-linear-gradient(to right, #ef7f7f , #ef7f7f 50rpx,transparent 0,transparent 80rpx,#8bc7e4 0,#8bc7e4 130rpx,transparent 0,transparent 160rpx);
  transform: skewX(-40deg);
}
.align-center{
  text-align: center;
}
.align-left{
  text-align: left;
}
.align-right{
  text-align: right;
}
.gutter{
  width: 100%;
  height: 20rpx;
}
.dot{
  font-size: 26rpx;
  line-height: 1;
  padding: 4rpx 10rpx;
  border-radius: 22rpx;
  border: 2rpx solid #fff;
}
.inline-box{
  font-size: 0;
}
.inline-item{
  display: inline-block;
  font-size: 28rpx;
  vertical-align: middle;
}
.fixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.ellipse{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.app-rows{
  padding: 10rpx 20rpx;
}
.app-row{
  position: relative;
  padding: 30rpx 0;
}
.app-row__hd{
  margin-bottom: 10rpx;
}
.app-row .img-box{
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  vertical-align: middle;
  background: #e9e9e9;
}
.app-row .img-box.hidden{
  height: 1px;
  background: none;
}

.app-row .con{
    padding-left: 20rpx;
}
.app-row .title{
  padding-bottom: 36rpx;
  font-size: 32rpx;
  color: #333;
}
.app-form-item + .app-form-item{
  margin-top: 30rpx;
}
.app-select{
  display: flex;
  align-items: center;
  padding: 10rpx;
  background: #fff;
  border: 2rpx solid #e0e0e0;
  border-radius: 6rpx;
}
.app-select .con{
  flex: 1;
}
.app-select .iconfont{
  font-size: 26rpx;
  color: #666;
}
.app-input{
  width: 100%;
  padding: 10rpx;
  height: 70rpx;
  line-height: 70rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 6rpx;
  box-sizing: border-box;
}
.app-cells{
  position: relative;
}
.app-cells::before,
.app-cells::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
}
.app-cells::before{
  top: 0;
  border-top: 1px solid #f3f3f3;
}
.app-cells::after{
  bottom: 0;
  border-bottom: 1px solid #f3f3f3;
}
.app-cell{
  position: relative;
  display: flex;
  padding: 30rpx 0;
  align-items: center;
}
.app-cell + .app-cell{
  border-top: 1px solid #f3f3f3;
}
.app-cell__bd{
  flex: 1;
}
/* pulbic -- end */

/* footer -- start */
.app-footer{
  display: flex;
  width: 100%;
  height: 100rpx;
  font-size: 28rpx;
  color: #666;
  background: #f5f5f5;
}
.app-footer .left{
  flex: 1;
  line-height: 100rpx;
  padding-left: 30rpx;
}
.app-footer .right{
  text-align: right;
  font-size: 0;
}
.app-footer .right text{
  display: inline-block;
  margin-right: 20rpx;
  vertical-align: middle;
}
.app-footer button{
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 0;
  vertical-align: middle;
}
.app-footer button.only{
  width: 100%;
}
.app-footer text{
  font-size: 32rpx;
}
.app-footer text.sub{
  font-size: 28rpx;
}
/* footer -- start */

/* 加载 */
.loading{
  clear: both;
  padding: 10rpx;
  text-align: center;
}
.loading:before{
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  animation: rotate 1s linear infinite;
}
.loading.complete:before{
  display: none;
}

/* pop -- start */
.pop-footer{
  padding: 20rpx;
}
/* pop -- end */
