.pay-cen{
  margin-top: 250rpx;
  font-size: 32rpx;
}
.pay-icon{
  font-size:120rpx;
}
.bg-239439{
  color: #239439;
}
.bg-red{
  color: #e00000;
}
.fs-20{
  font-size: 20rpx;
}
.pay-button button{
  margin: 30rpx 90rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx ;
}

.dd{
   color: #333333  !important;
   border:1px solid #eaeaea !important;
}