<view class='panel-cart'>
    <view class="weui-cells order-list" wx:if="{{ orders.length > 0 }}">
        <view class="weui-cell order-item {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{ orders }}" data-index="{{ index }}" wx:key="{{ index }}" bind:touchstart="touchstart" bind:touchmove="touchmove" bind:tap="cellTap">
            <view class="weui-cell__hd">
                <label class="checkbox" data-index="{{ index }}" catch:tap="checkboxTap">
                    <checkbox value="{{ index }}" checked="{{ item.checked }}"/>
                    <icon class="iconfont icon-check"></icon>
                </label>
            </view>
            <view class="weui-cell__bd"  bindtap="urlshow" data-id="{{item.id}}">
                <view class="weui-cell pa-0">
                    <view  class="weui-cell__hd"><image  src="{{ item.picture }}" /></view>

                    <view class="weui-cell__bd">
                        <view class="name">{{ item.name }}</view>
                        <view class="size">规格：{{ item.price }}/次</view>
                        <view class="flex-row">
                            <view class="price color-pink">
                                <text class="sub">￥</text>
                                <text>{{ item.price * item.quantity }}</text>
                            </view>
                            <view class="at-number-input">
                                <!-- <view class="iconfont icon-clear_fill {{ item.quantity <= 0 ? 'disabled':'' }}" data-id="{{ item.id }}" catch:tap="changeCount" data-index="{{ index }}" data-value="-1"></view>
                                <text class="text">{{ item.quantity }}</text>
                                <view class="iconfont icon-addition_fill" catch:tap="changeCount" data-id="{{ item.id }}" data-index="{{ index }}" data-value="1"></view> -->
                                <app-input-number 
                                quantity="{{ item.quantity || 1 }}"
                                className="cartNumInput"
                                data-id="{{ item.id }}" 
                                data-index="{{ index }}" 
                                catch:tap="inputTap"
                                bind:change="changeCount" 
                                />
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-cell pa-0 selectTimes flex-row" catch:tap="selectTap" data-index="{{ index }}" data-id="{{item.id}}">
                    <view class="ellipse">预约时间: {{bookingDates}}</view>
                    <view class="flex-bd align-right">修改</view>
                </view>
            </view>
            <view class="weui-cell__del overflow">
                <button class="btn-delete bg-primary color-white" data-id="{{ item.id }}" data-num="{{ item.quantity }}" data-index="{{ index }}" catch:tap="cellBtnTap">
                  <text>删除</text>
                </button>
            </view>
        </view>
    </view>
    <view wx:else>
      <app-empty tips="暂无商品哦~" />
    </view>
    <view class="cart-footer flex-row" wx:if="{{ orders.length > 0 }}">
        <view class="flex-bd">
            <label class="checkbox" data-checked="{{ checkedAll }}" catch:tap="checkAllTap">
                <checkbox checked="{{ checkedAll }}"/>
                <icon class="iconfont icon-check"></icon>
                <text>全选</text>
            </label>
        </view>
        <view class="flex-row">
            <text>合计：</text>
            <text class="sub color-pink">￥</text>
            <text class="color-pink">{{ totalPrices }}</text>
            <button class="bg-pink color-white goSettle" bindtap="goSettle">去结算</button>
        </view>
    </view>
</view>
<app-picker
    popVisible="{{popVisible}}"
    popId="{{popId}}"
    bind:getPickerTime="getPickerTime" 
></app-picker>