.panel-score .infos .app-row{
  border-bottom: 1px solid #e0e0e0;
}
.panel-score .infos .title{
  font-size: 36rpx;
}
.panel-score .infos .name{
  font-size: 32rpx;
}
.panel-score .infos .iconfont{
  padding-left: 10rpx;
}
.panel-score .img-box,
.panel-score .img-box image{
  border-radius: 50%;
}
.panel-score .app-footer button{
  width: 50%;
}
.panel-score .app-form-item .iconfont{
  padding-right: 10rpx;
  font-size: 32rpx;
}
.panel-score .textarea{
  height: 120rpx;
}
.panel-score button[size=mini]{
  margin-right: 20rpx;
  padding: 0 10rpx;
  line-height: 1.8;
}
.panel-score .images{
  padding-bottom: 20rpx; 
}
.panel-score .iconfont.icon-plus{
  width: 80rpx;
  height: 60rpx;
  padding: 0;
  border: 1px solid #e0e0e0;
  border-radius: 6rpx;
  text-align: center;
}