<view class="container flex-column panel-score">
  <view class="flex-bd">
    <scroll-view class="scroll-box" scroll-y="true">
      <view class="content infos">
        <view class="app-row">
          <view class="flex-row flex-center app-row__hd">
            <view class="flex-hd">
              <text>{{ productInfos.date }}</text>
              <text class="pl-20">{{ productInfos.timeRange }}</text>
            </view>
            <view class="flex-bd ellipse align-right title">{{ productInfos.title }}</view>
          </view>
          <view class="flex-row flex-center app-row__bd">
            <view class="flex-hd img-box">
              <image src="{{ productInfos.imageUrl }}"></image>
            </view>
            <view class="flex-row flex-center flex-bd con">
              <text class="name">{{ productInfos.name }}</text>
              <view class="pl-20">
                <view 
                  class="inline-item iconfont {{ productInfos.star > item ? 'icon-star-o color-primary' : 'icon-star' }}"
                  wx:for="{{ 5 }}" 
                  wx:key="{{ item }}">
                </view>
              </view>
            </view>
          </view>
          <view class="flex-row">
            <view class="img-box hidden"></view>
            <view class="flex-bd pl-20">
              <view wx:for="{{ productInfos.times }}" wx:for-item="time" wx:for-index="idx" wx:key="{{ idx }}">
                <text>{{ time.time }}</text>
                <text class="pl-20">{{ time.content }}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <form>
        <view class="content">
          <view class="app-form-item pt-20">
            <view class="flex-row flex-center">
              <view class="flex-hd">对技师评价</view>
              <view class="flex-bd pl-20">
                <view 
                  class="inline-item iconfont {{ form.personStar > item ? 'icon-star-o color-primary' : 'icon-star' }}"
                wx:for="{{ 5 }}" wx:key="{{ item }}">
                </view>
              </view>
            </view>
            <textarea class="app-input textarea mt-20" placeholder="请输入评语" />
            <view class="btn-area mt-20">
              <button size="mini" type="{{ item.checked ? 'primary' : 'default' }}" wx:for="{{ personTexts }}" wx:key="{{ item }}">{{ item.text }}</button>
            </view>
          </view>
          <view class="app-form-item pt-20">
            <view class="flex-row flex-center">
              <view class="flex-hd">对产品评价</view>
              <view class="flex-bd pl-20">
                <view 
                  class="inline-item iconfont {{ form.productStar > item ? 'icon-star-o color-primary' : 'icon-star' }}"
                wx:for="{{ 5 }}" wx:key="{{ item }}">
                </view>
              </view>
            </view>
            <textarea class="app-input textarea mt-20" placeholder="请输入评语" />
            <view class="btn-area mt-20">
              <button size="mini" type="{{ item.checked ? 'primary' : 'default' }}" wx:for="{{ productTexts }}" wx:key="{{ item }}">{{ item.text }}</button>
            </view>
          </view>
          <view class="app-form-item images">
            <view class="iconfont icon-plus"></view>
          </view>
        </view>
      </form>
    </scroll-view>  
  </view>
  <view class="app-footer">
    <button type="primary">提交</button>
    <button>匿名提交</button>
  </view>
</view>
