<view class='panel-wallet-card_select bg-f3'>
  <view class="gutter bg-f3"></view>
	<view class="weui-cells">
    <view class="weui-cell bg-white" wx:for="{{ list }}" wx:key="{{ index }}" data-row="{{ item }}" bindtap="selectCard">
      <view class="weui-cell__bd">
        <view>{{ item.openingBank }}</view>
        <view class="color-999">尾号{{ item.lastNumber }} {{ item.cardType.key }}</view>
      </view>
      <view class="weui-cell__ft">
        <label class="checkbox">
          <checkbox checked="{{ item.checked }}"/>
          <icon class="iconfont icon-check"></icon>
        </label>
      </view>
    </view>
  </view>
</view>
