<view class='panel-agent-details'>
	<view class="weui-cells dt">
    <view class="weui-cell">
      <view class="weui-cell__bd">
		    <text>{{ labelFormat['id'] }}：{{ infos.id }}</text>
      </view>
    </view>
	</view>
  <view class="weui-cells db">
		<view class="weui-cell" wx:for="{{ infos }}" wx:for-index="key" wx:for-item="value" wx:key="{{ key }}" wx:if="{{ key !== 'goodsCode' }}">
      <view class="weui-cell__hd">
        <text class="color-ab">{{ labelFormat[key] }}</text>
      </view>
      <view class="weui-cell__bd align-right">
        <text wx:if="{{ key == 'orderStatus' }}">{{ value.key }}</text>
        <text wx:else>{{ value }}</text>
      </view>
    </view>
	</view>
</view>
