<view class="panel-address-select">
  <view class="weui-cells">
    <view class="weui-cell" wx:for="{{ list }}" wx:key="{{ index }}" data-row="{{ item }}" bind:tap="selectAddress">
      <view class="weui-cell__bd">
        <view class="inline-box">
          <text class="inline-item name {{ item.default ? 'color-primary' : '' }}">{{ item.consignee }}</text>
          <text class="inline-item mobile {{ item.default ? 'color-primary' : 'color-999' }}">{{ item.phone }}</text>
          <text class="inline-item color-primary tag" wx:if="{{ item.default }}">默认</text>
        </view>
        <view class="color-999">{{ item.areaName }}{{ item.address }}</view>
      </view>
      <view class="weui-cell__ft">
        <label class="checkbox">
          <checkbox value="{{ item.id }}" checked="{{ item.checked }}"/>
          <icon class="iconfont icon-check"></icon>
        </label>
      </view>
    </view>
  </view>
  <view class="at-footer">
    <button type="primary" bind:tap="navigateChange">新增收货地址</button>
  </view>
</view>
