
.panel-address-select .name{
  font-size: 36rpx;
  font-weight: bold;
}
.panel-address-select .mobile{
  margin: 0 20rpx;
  font-size: 36rpx;
}
.panel-address-select .tag{
  padding: 0 10rpx;
  border: 1px solid #ff5100;
  border-radius: 6rpx;
}
.panel-address-select .weui-cells{
  margin-top: 0;
  padding: 10rpx 0;
}
.panel-address-select .at-footer button{
  width: 100%;
}