.panel-wallet-withdraw{
    padding-top: 40rpx;
}
.panel-wallet-withdraw .weui-cells{
    margin-top: 0;
}
.withdraw-form .weui-cell__hd{
    width: 166rpx;
}
.panel-wallet-withdraw .btn-area{
    padding: 60rpx 60rpx 0;
}
.modal-content view{
  height: 70rpx;
  line-height: 70rpx;
}
.modal-content title{
  width: 100%;
  font-size: 32rpx;
}
.modal-content .paw{
  width:80%;
  height: 70rpx;
  line-height: 70rpx;
  padding: 10rpx;
  background: #ededed;
  border-radius: 28rpx;
  margin: 0 auto
}
.close{
  position: absolute;
  top: 10rpx;
  left: 30rpx;
  font-size: 60rpx;
  line-height: 1;
  color: #cfcfcf;
}
.wjmm{
  position: absolute;
  top: 0rpx;
  right: 30rpx;
  font-size: 28rpx;
  color: #008aff;
}


