<view class='panel-wallet-withdraw'>
	<form bindsubmit="formSubmit">
		<view class="weui-cells withdraw-form">
			<view class="weui-cell" wx:for="{{ withdrawInfos }}" wx:key="{{ item.key }}" data-key="{{ item.key }}" bind:tap="itemTap">
				<view class="weui-cell__hd">
					<text class="color-999">{{ item.label }}</text>
				</view>
				<view class="weui-cell__bd" wx:if="{{ item.type == 1 }}">
					<input value="{{ item.value }}" name="{{ item.key }}" placeholder="{{ item.placeholder }}" type="number" wx:if="{{ item.key == 'money' }}"/>
					<input value="{{ item.value }}" name="{{ item.key }}" placeholder="{{ item.placeholder }}" wx:else/>
				</view>
				<view class="weui-cell__bd" wx:else>
					<text>{{ item.value }}</text>
				</view>
        <!-- <view class="weui-cell__ft" wx:if="{{ item.key == 'cardNumberFormat' }}">
					<icon class="iconfont icon-arrow-right"></icon>
				</view> -->
			</view>
		</view>
		<view class="btn-area">
			<button class="btn-radius bg-linear-lr" type="primary" formType="submit">提现</button>
		</view>
	</form>
</view>

 	<app-pop direction="top" visible="{{popVisible}}" bind:close="popClose" styles="top:40%;left:0;width:100%;" >
      <form  bindsubmit="submit">
        <view class='modal-content'  >
            <view class='center title'>
              <!-- <text class="close " catch:tap="popClose">×</text> -->
              <text> 输入密码</text>
              <text class="wjmm"  bind:tap="wjmm"> 忘记密码</text>
            </view>
            <view class='center title col-999'>提现金额￥{{form.amount}}</view>
          <view class='paw center'> 
          <input value="{{ paw.value }}" name="{{ paw.key }}" placeholder="{{ paw.placeholder }}" type="password" />
            <!-- <input placeholder='请输入密码' type="password"  name="tradePassword"  placeholder-class='placeholder' ></input> -->
          </view>
          <view class=' clear-both' style='height: 20rpx;'></view>
              <button class="btn-radius bg-linear-lr" type="primary" formType="submit" style='width: 50%;height: 70rpx;line-height: 70rpx;'>确定</button>
          <view class=' clear-both' style='height: 30rpx;'></view>
        </view>
      </form>
	</app-pop>
