<view style=' width: 100%;height: 100%;'>
<view class='panel-wallet-bindcard ' >
	<form class="bindcard-form" bindsubmit="formSubmit">
    <view class="weui-cells">
      <view class="weui-cell" wx:for="{{ form }}" wx:for-index="key" wx:for-item="value" wx:key="{{ key }}" wx:if="{{ key !== 'default' }}">
        <view class="weui-cell__hd">{{ labelFormat[key] }}</view>
        <view class="weui-cell__bd align-right" wx:if="{{ isBindCard }}">
          <view wx:if="{{ key == 'bankType' }}" bind:tap="openPop">
            {{ bankTypes[value] }}
            <input name="{{ key }}" value="{{ value }}" style="position:absolute;top:-9999px;right:-9999px;zIndex:-1;"/>
          </view>
          <view wx:else>
            <input name="{{ key }}" type="idcard" placeholder="请输入{{ labelFormat[key] }}" wx:if="{{ key == 'idcard' }}"/>
            <input name="{{ key }}" type="number" placeholder="请输入{{ labelFormat[key] }}" wx:elif="{{ key == 'bankNumber' || key == 'mobile' }}"/>
            <input name="{{ key }}" type="text" placeholder="请输入{{ labelFormat[key] }}" wx:else/>
          </view>
        </view>
        <view class="weui-cell__bd align-right" wx:else>
          <view wx:if="{{ key == 'bankType' }}">{{ bankTypes[value] }}</view>
          <view wx:else>
            <text>{{ value }}</text>
          </view>
        </view>
        <view class="weui-cell__ft" wx:if="{{ key == 'bankType' && isBindCard }}">
          <view class="iconfont icon-arrow-right"></view>
        </view>
      </view>
      <!-- <view class="gutter bg-f3"></view>
      <view class="weui-cell">
        <view class="weui-cell__hd">{{ labelFormat['default'] }}</view>
        <view class="weui-cell__bd align-right">
          <switch name="default" color="#ff5100" checked="{{ form.default }}" bindchange="switchChange"/>
        </view>
      </view> -->
    </view>
    <view class="btns">
      <button class="btn-radius bg-linear-lr" type="primary" formType="submit">{{ isBindCard ? '确认绑定' : '解除绑定' }}</button>
    </view>
  </form>
</view>
<view class="modal-body" hidden="{{flag}}" >
<view class="modal-box" catch:tap="hide"></view>
    <view class="modal-content">
          <view class="weui-cells pop-cells" wx:if="{{ popType == 1 }}">
            <view class="weui-cell" wx:for="{{ bankTypes }}" wx:key="{{ index }}" data-type="{{ index }}" catch:tap="typeSelect">
              <view class="weui-cell__bd">{{ item }}</view>
              <view class="weui-cell__ft">
                <view class="iconfont icon-gouxuan color-primary" wx:if="{{ form.bankType == index }}"></view>
              </view>
            </view>
            <view class="gutter bg-f3"></view>
            <view class="weui-cell" catch:tap="hide">
              <view class="weui-cell__bd align-center">取消</view>
            </view>
          </view>
          <view class="weui-cells pop-cells" wx:else>
            <view class="weui-cell pop-header">
              <view class="weui-cell__hd">
                <view class="color-999" bind:tap="hide">取消</view>
              </view>
              <view class="weui-cell__bd align-center">解除绑定</view> 
              <view class="weui-cell__ft">
                <view class="color-primary" bind:tap="unBindCard">确认</view>
              </view>
            </view>
            <view class="pop-body align-center ">
              <!-- <input value="{{ tradePassword }}"  cursor-spacing='30'  password type="number" bindinput="tradePasswordChange" placeholder="请输入交易密码" auto-focus/> -->
              <view class='animation' wx:if="{{ tradePassword =='' }}"></view>
              <input value="{{ tradePassword }}"  class='' auto-focus cursor-spacing='30' password type="number" bindinput="tradePasswordChange" placeholder="请输入交易密码"  disabled/>
            </view>
            <view class="pop-footer align-center">
              <app-number-keyboard 
                iconfont="iconfont"
                icon-backspace="icon-backspace"
                bind:change="passwordInputChange"
              />
            </view>
          </view>
     </view>
</view>
  
</view>
