<view class="panel-mobile">
  <form bindsubmit="formSubmit">
    <view class="title">
      <text wx:if="{{ isValidated }}">请输入新手机号码</text>
      <text wx:else>为了保护账号安全，需要验证手机有效性</text>
    </view>
    <view class="desc" wx:if="{{ !isValidated }}">
      <text class="color-666">点击发送验证码，将会发一条有验证码的短信至手机</text>
      <text class="color-primary">{{ currentMobile }}</text>
    </view>
    <view class="desc" wx:else></view>
    <view class="weui-cells">
      <view class="weui-cell weui-cell-mobile" wx:if="{{ isValidated }}">
        <view class="weui-cell__bd">
          <input name="mobile" value="{{ form.mobile }}" placeholder="请输入手机号" placeholder-style="font-size:30rpx;" type="number"/>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <input name="code" value="{{ form.code }}" placeholder="请输入验证码" placeholder-style="font-size:30rpx;" type="number"/>
        </view>
        <view class="weui-cell__ft">
          <button class="btn-code" type="primary" disabled="{{ !!codeTimer }}" plain bind:tap="getCode">{{ codeBtnTxt }}</button>
        </view>
      </view>
    </view>
    <view class="btns">
      <button class="btn-radius bg-linear-lr" type="primary" formType="submit">{{ isValidated ? '提交' : '下一步' }}</button>
    </view>
  </form>
</view>
