.panel-mobile{
  padding: 20rpx 0;
}
.panel-mobile .weui-cells::before{
  height: 0;
  border: 0;
}
.panel-mobile .weui-cells::after{
  right: 30rpx;
  left: 30rpx;
}
.panel-mobile .title{
  padding: 0 30rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.panel-mobile .desc{
  padding: 0 30rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}
.panel-mobile .btns{
  margin-top: 60rpx;
  padding: 0 30rpx;
}
.panel-mobile input{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 80rpx;
}