/* pages/work/order/details/index.wxss */
.selectPrice { flex-wrap: wrap;}
.selectPrice button {
  width:210rpx;
  margin:10rpx 20rpx 0 0;
  padding: 0;
}
/* .selectPrice text { 
  padding:10rpx 20rpx; 
  border:1rpx solid #dedede; 
  border-radius:5rpx; 
  margin:15rpx 20rpx 0 0;
  white-space: nowrap;
  width:150rpx;
  text-align: center;
}
.selectPrice .curr { 
  border-color: #e00000; 
  color:#e00000;
} */

.priceBox { justify-content: space-between;}
.f-36 { font-size: 36rpx;}
.f-54 { font-size: 54rpx;}
.soldNums { 
  color:#a4a4a4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productTit { font-size: 35rpx; padding-right:20rpx; margin: 10rpx;}
.productSubTit { font-size: 26rpx; color: #a4a4a4;}

.selectPrice .weui-cells{
  margin-top: 30rpx;
  border:1px solid #eeeDDD;
  background-color: #fafafa;
  border-radius: 18rpx;
}

.detalis-bottom{
  height: 120rpx;
  width: 100%;
  background: #f9f9f9;
  position: fixed;
  bottom: 0;
  border-top: 2rpx #d7d7d7 solid;
}
.bottom_list{
  color: #b8b8b8;
}
.bottom_but {
  flex:1.5;
}
.bottom_but button{
  font-size: 26rpx;
  margin: 26rpx 22rpx 0;
}
.numberStep{
  margin: 30rpx 50rpx 0;
  }