<import src="../../../wxParse/wxParse.wxml"/> 
<!--轮播  -->
  <view class="swiper-container overflow">
  <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
    <block wx:for="{{slider}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="img"></image>
      </swiper-item>
    </block>
  </swiper>
   <view class="dots">
    <block wx:for="{{slider}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>  
<!--轮播end  -->

  <view class='cen'>
      <view class='fs-35'>{{detailsList.name}}</view>
      <view class='fs-25'>{{detailsList.shortDescription}}</view>
      <view>
          <span class='text-decoration-ff'>￥{{detailsList.price}}</span>
          <span class='text-decoration-ba'>￥{{detailsList.salePrice}}</span>
          <span class='fs-25 f-r'>销量：{{detailsList.sales}}</span>
      </view> 
      <view>
            <view class='ba-f2 ba-f2view'>
              <view  catch:tap="selectTap" data-num='1'>
                <span class='fs-25'>已选</span>
                <span class="t-in"> {{detailsList.skuContent}}<view class="iconfont icon-arrow-right  f-r"></view></span>
              </view>
              <!-- <view  catch:tap="selectTap"  class="br-t-1" data-num='2'>
                <span class='fs-25'>送至</span> 
                <span  class="t-in">
                  <view class="iconfont icon-locationfill-copy col-ff5100 "></view>广东省 深圳市 宝安区 新安街道
                  <view class="iconfont icon-arrow-right  f-r"></view></span>
              </view> -->
            </view>
            <view  catch:tap="selectTap" class='ba-f2' data-num='3'>
                <view>
                  <span class='fs-25'>产品参数</span> 
                  <view class="iconfont icon-arrow-right f-r" style='font-size: 25rpx;'>
                      
                  </view>
                </view>
            </view> 
      </view>
      
      <!-- <view class='ba-f2'>
            <view >
                <view class='clear-both' style='height: 10rpx;'></view>
                <view class='pl-img f-l bg-e6e6e6'></view>
                <span class='f-l w-width'>亮基用户</span>
                <span class='f-l w-width'> 
                  <view class="iconfont icon-iconfontxingxing f-l" style='font-size: 25rpx;margin-right: 5rpx;color: #ffc000 '></view>
                  <view class="iconfont icon-xing f-l" style='font-size: 25rpx;'></view>
                </span> 
                <span style='margin-top: -50rpx;'  class='gd fs-25  f-r' >2018-02-27</span>
            </view>
            <view class='clear-both' style='height: 10rpx;'></view>
            <view class='pl-25'>买来送礼的，包装挺高档精美，具体味道就不知道 了，过年送礼佳品。</view>
            <view class='br-t-1 ckpl center'>查看全部评论(4458）</view>
      </view> 
  -->
      <view class='clear-both' style='height: 30rpx;'></view>
      <view class='h1'>产品详情</view> 
      <view class='oh'>
          <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
      </view>
      <view class='clear-both' style='height: 60rpx;'></view>
      <!-- <view class='bot-tip center col-999'>--已经到底了--</view>  -->
</view>

 <view class='detalis-bottom'>
      <!-- <view class='bottom_list center'>
          <view class="iconfont icon-shoucang " style='font-size: 45rpx;'> </view>
          <view>收藏</view>
      </view> -->
      <view class="bottom_list center  {{ catlist == 1 ? 'col-ff5100' : '' }}" catch:tap="shoppingCart">
          <view class="iconfont icon-gouwuche  {{ catlist == 1 ? 'col-ff5100' : '' }}" style='font-size: 45rpx;'> </view>
          <view>购物车</view>
      </view>
      <view class='bottom_list center bottom_but'>
            <button class='btn-radius c-3d454d' style='width:220rpx;' catch:tap="selectTap" data-num='1' >加入购物车</button>
      </view>
      <view class='bottom_list center bottom_but' >
            <button class='btn-radius' type="primary"  style='width:220rpx;' catch:tap="shopping" >立即购买</button>
      </view>
</view>  

 	<app-pop direction="bottom" visible="{{popVisible}}" bind:close="popClose" styles="bottom:0rpx;left:0;border-radius: 20rpx;width:95%;margin: 20rpx;" >
		<view  wx:if="{{popType == 1}}">
      <view class='modal-content'>
              <view class='modal-contentL f-l bg-e6e6e6'><image src='{{detailsList.picture}}'></image></view>
              <view class='modal-contentR f-l'>
                  <view class='col-ff5100' style='font-size: 40rpx;'>￥{{detailsList.price}}</view>
                  <!-- <view class='col-999'>库存:{{item.kc}}</view> -->
              </view>
              <view class='clear-both col-333 pa-15'>规格</view>
              <view class='clear-both' style='height: 20rpx;'></view>
                 <button  class='btn-radius20 but-sel but-yes '  plain hover-class='none' > {{detailsList.skuContent}}</button>    
              <view class='clear-both col-333 pa-15'>数量</view>
               <form bindsubmit="submitCart">
                  <view class='clear-both' style='height: 40rpx;'></view>
                  <view class='stepper'>
                      <text class='{{minusStatus}}' type='number'  bindtap='bindMinus'>-</text>
                      <input bindinput='bindManual' name='quantity' value='{{num}}' ></input>
                      <input bindinput='bindManual' style='display: none' name='id' value='{{id}}' ></input>
                      <text bindtap='bindPlus'>+</text>
                    </view>
                  <view class='clear-both' style='height: 20rpx;'></view>
                  <button class='btn-radius con-but ' type="primary"  catch:tap="Cart"  formType="submit">加入购物车</button>
               </form>
       </view>
		</view>
		 <!-- <view  wx:elif="{{popType == 2}}">
			<view class='modal-content '>
            <view class='center '>配送至</view>
            <view class="weui-cell" wx:for="{{types}}" wx:key="{{item.id}}" data-id="{{item.id}}" catch:tap="typeSelect">
              <view class='weui-cell__bd col-333 {{currentTypeId == item.id?"col-ff5100":""}}'>{{item.text}}</view>
              <view class="weui-cell__ft">
                <view class="iconfont icon-gouxuan color-primary" wx:if="{{currentTypeId == item.id}}"></view>
              </view>
            </view>
            <button class='btn-radius con-but ' type="primary" >选择其他地址</button>
       </view>
		</view>  -->
		<view  wx:if="{{popType == 3}}">
      <view class='modal-content1'  >
          <view class='center'>参数</view>
          <view wx:for="{{attributes}}" wx:key="{{item.index}}" >
               <view class='clear-both' style='height: 10rpx;'></view>
              <view class="{{index%2==0 ? 'vwdataodd' : 'vwdataeven'}} aaa">
                  <!-- <view class='modal-content_title'> {{item.key}}：</view><label> {{item.value}}</label> -->
                   <view class='a f-l'>{{item.key}}：</view>
                  <view class='b f-l'>{{item.value}}</view>
              </view>
               <view class='clear-both' style='height: 5rpx;'></view>
          </view>
       </view>
		</view>
	</app-pop>