<view class="search">
  <view>
    <input class='searchinput center' placeholder="搜索商品" name="searchKeyword" bindinput="bindKeywordInput" value="{{searchKeyword}}"/>
  </view>
  <view class="search-result">
    <scroll-view scroll-y="true" bindscrolltolower="_loadMore">
      <view class='Purchase_list'>
          <view wx:for="{{searchSongList}}"  wx:key="item.id" >
              <view class='Purchase_listdate f-l' bindtap="urlshow" data-id="{{item.id}}">
                  <view><image src='{{item.picture}}' class='list_L'></image> </view>
                  <view class='list_R'>
                      <view class='list_text1'>{{item.name}}</view>
                      <view class='list_text2'>规格：{{item.skuContent}}</view>
                      <view class='list_text3'>
                          <span class='text-decoration-ff'>￥{{item.price}}</span>
                          <span class='text-decoration-ba'>￥{{item.salePrice}}</span>
                      </view>
                  </view>
              </view>
                <view class='v-re f-l '>
                  <view class="iconfont icon-addition_fill v-ab col-ff5100" bindtap="setTabBarBadge"  data-id="{{item.id}}"></view> 
              </view>  
          </view>
      </view>
      <view class="loading complete col-999" hidden="{{!searchLoadingComplete}}">-已加载全部-</view>
    </scroll-view>  
  </view>
</view>
