.panel-recommendCode { padding-top:50rpx;}
.recommendAmount { width:600rpx; height:390rpx; border:5px solid #fdf2f4; border-radius: 40rpx; margin:0 auto;}
.recommendAmount .items { width:50%; display:inline-block; text-align: center;}
.recommendAmount .items .fonts { font-size: 26rpx; color:#aaa; padding-top:50rpx;}
.recommendAmount .items .amount { font-size: 92rpx;}
.recommendAmount .items .amount text { font-size: 30rpx; color:#aaa;}
.recommendAmount .btnBox { width:60%; margin:0 auto; padding-top: 10rpx;}
.recommendAmount .btnBox button { background-color: #f9879a;}
.remark {
    margin: 60rpx 0;
    text-align: center;
}
.remark .fonts { font-size:30rpx; color:#aaa;}
.remark .rules { font-size: 48rpx;}
.remark .rules text { color:#00b0ab;}

.footBtn { float: left; width:50%;}
.footBtn button { width: 100%; color:#fff;}
.footBtn .useCash { background: #f9879a;}
.footBtn .recNow { background: #00b0ab;}

.pop-header{
  height: 70rpx;
  padding: 0 20rpx;
  line-height: 70rpx;
}
.pop-header view{
  font-size: 32rpx;
}
.pop-header .iconfont{
  position: relative;
  top: -6rpx;
  line-height: 1;
  font-size: 36rpx;
}
.pop-footer .btn{
  margin-bottom: 20rpx;
}
.pop-body{
  position: relative;
  padding: 20rpx 0;
}
.pop-body .img-box{
  position: relative;
  width: 50%;
  margin: 0 auto;
}
.bg-img{
  position: relative;
  z-index: 1;
}
.canvas-img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.pop-body .text-box{
  position: absolute;
  bottom: 60rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  z-index: 100;
}