.main{
  width: 100%;
  height: 100%;
}
.mian-Cen{
  height: 100rpx;
  padding:20rpx 30rpx;
}
.mian-Cen-img{
  width: 130rpx;
  height: 130rpx;
}
.mian-Cen-title{
  height: 100rpx;
}

.wl{
  margin-top: 20rpx;
}
.main label{
  color: #196ad8;
}
.wl-title{
  width: 100%;
  overflow: hidden;
  padding-bottom: 20rpx;
}
.wl-title_l{
  min-height: 60rpx;
  width: 130rpx;
  text-align: right

}
.wl-title_C{
  min-height: 60rpx;
  width: 70rpx;
  position: relative;
}
.iconfont{
  margin-top: -10rpx;
}
.x{
  width: 2rpx;
  min-height: 200rpx;
  background: #eaeaea;
  position: absolute;
  top: 40rpx;
  left: 35rpx;
  z-index: 89;
}
.z-index{
  z-index: 99;
}

.wl-title_r{
  min-height: 60rpx;
  width: 510rpx;
  word-break:break-all;
  word-wrap:break-word;
  font-size: 30rpx;
}
.fs-35{
  font-size: 35rpx;
}
