
<wxs module="filter" src="./filter.wxs"></wxs>
<view class='bg-f3f3f3 main'  wx:for="{{searchSongList}}" wx:key="index">
    <view class='bg-fff'>
          <view class='mian-Cen'>
              <view class='mian-Cen-title'>
                <text class='col-ff5100'>{{item.shippingMethod}}</text>
                <text selectable="true" class='pl-20'>{{item.trackingNo}}</text>
              <label class='pl-20 f-r'  bindtap="copyTBL" wx:if="{{ tracesList.length > 0 }}" data-name="{{item.trackingNo}}">复制</label> </view>
          </view>     
    </view> 
     <view class='bg-fff wl'>
          <view class=' clear-both' style='height: 30rpx;'></view>
          <view class='wl-title  col-ff5100'>
              <view class='wl-title_l f-l'></view>
              <view class='wl-title_C f-l center'><view class="iconfont icon-locationfill-copy col-ff5100 "></view></view>
              <view class='wl-title_r f-l'>[收货地址]{{item.areaName}}{{item.address}}</view>
          </view>
          <view wx:for="{{tracesList}}" wx:key="id">
              <view class=' clear-both'></view>
              <view class="wl-title  {{ index == 0 ? 'col-ff5100' : 'col-cb' }}">
                  <view class='wl-title_l f-l ' >
                      <view class='fs-35'>{{ filter.dateFormat(item.AcceptTime) }}</view>
                      <view>{{ filter.dateFormat2(item.AcceptTime) }}</view>
                  </view>
                  <view class='wl-title_C f-l center'>
                      <icon class="iconfont icon-checkbox-checked col-ff5100" wx:if="{{index == 0}}"></icon>
                      <icon class="iconfont icon-arrow-u"  wx:else="{{index != 0}}"></icon>
                      <view class='x'></view>
                  </view>
                  <view class='wl-title_r f-l'>
                      <view>{{item.AcceptStation}}</view>
                  </view>
              </view>
              <view class=' clear-both' ></view>
          </view>
    </view>  
</view>