/* pages/tabBar/user/index.wxss */
.panel-user{
    min-height: 100%;
}
.panel-user .weui-cells::before,
.panel-user .weui-cells::after,
.panel-user .weui-cell::before,
.panel-user .weui-cell::after{
    height: 0;
    border: 0;
}
.panel-user-header{
    position: relative; 
    width: 100%;
    margin-top: 0;
    padding: 20rpx 0;
}
.panel-user-header::before,
.panel-user-header::after,
.panel-user-header .cr::before,
.panel-user-header .cr::after{
    content: '';
    position: absolute;
    background: #fff;
    border-radius: 50%;
    opacity: 0.05;
    z-index: 0;
}
.panel-user-header .cr-l{
  position: absolute;
  width: 86rpx;
  height: 86rpx;
  bottom: 180rpx;
  left: 70rpx;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  filter: blur(2rpx);
}
.panel-user-header .cr-l::before{
  top: 120rpx;
  left: -160rpx;
  width: 300rpx;
  height: 300rpx;
  opacity: 0.1;
  filter: blur(8rpx);
}
.panel-user-header .cr-l::after{
  top: 216rpx;
  left: 186rpx;
  width: 100rpx;
  height: 100rpx;
}
.panel-user-header .cr-r{
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto;
}
.panel-user-header .cr-r::before{
  bottom: 70rpx;
  right: -40rpx;
  width: 106rpx;
  height: 106rpx;
  opacity: 0.1;
}
.panel-user-header .cr-r::after{
  bottom: -60rpx;
  right: -60rpx;
  width: 140rpx;
  height: 140rpx;
  opacity: 0.07;
  filter: blur(2rpx);
}
.panel-user .panel-user-header::before{
    top: 110rpx;
    right: 210rpx;
    left: auto;
    width: 56rpx;
    height: 56rpx;
    filter: blur(2rpx);
}
.panel-user .panel-user-header::after{
    top: 18rpx;
    right: 80rpx;
    left: auto;
    width: 94rpx;
    height: 94rpx;
    filter: blur(2rpx);
}
.panel-user-header .userimg{
    display: inline-block;
    width: 158rpx;
    height: 158rpx;
    border-radius: 158rpx;
    overflow: hidden;
}
.panel-user-header .weui-cell__hd + .weui-cell__hd{
    padding-left: 30rpx;
}
.panel-user-header .username{
    font-size: 36rpx;
    color: #fff;
}

.panel-user-body{
    position: relative;
    padding: 0 30rpx;
    z-index: 10;
}
.panel-user-body .weui-cells{
    margin-top: 30rpx;
    background: none;
}
.panel-user-body .weui-cell{
    font-size: 30rpx;
}

.panel-user-body .weui-cell::before{
    content:" ";
    position:absolute;
    top:0;
    right:15px;
    left:15px;
    height:1px;
    border-top:1rpx solid #d9d9d9;
    color:#d9d9d9;
}
