<!-- pages/home/index.wxml -->
<scroll-view class="home" scroll-y="true" bindscrolltolower="_loadMore">
  <app-swiper imgList="{{ imgList }}"></app-swiper>

  <view bindtap="callme">
    <image src="../../../static/images/demo/slogan.jpg" mode="widthFix" class="slogan" />
  </view>
  <view class="productList flex-row">
    <block wx:for="{{list}}" wx:key="item">
      <view class="product-list">
        <navigator url="/pages/product/details/index?id={{item.id}}">
          <view class="product-list-info" index="{{index}}">
            <image class="product-list-photo" src="{{item.imageUrl}}" />
            <text class="product-list-desc">{{item.content}}</text>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</scroll-view>