
.panel-wallet-details{
    padding-top: 100rpx;
}
.panel-wallet-details .weui-cells{
    margin-top: 0;
}
.panel-wallet-details .select-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1001;
}
.select-box .weui-cells{
    padding: 10rpx 0;
    text-align: center;
}
.select-box .weui-cells::before{
    border: 0;
    height: 0;
}
.select-box .iconfont{
    position: relative;
    top: -2rpx;
    left: 10rpx;
    font-size: 20rpx;
}
.message-box::before,.message-box::after{
    border: 0;
    height: 0;
}
.message-box .cb{
  
    padding-top: 10rpx; 
}
.message-box .cb text{
    padding-right: 20rpx;
}
.date-picker{
  text-align: center;
}
.date-picker .title{
  padding-top: 30rpx;
}
.but{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
  width: 30%;
  margin: 20rpx;
}
.item_title{
  background: #fff;
}
.item_title text{
  
  /* padding-left:110rpx; */
  font-size: 25rpx;
  width: 240rpx;
  float: left;
  text-align: center;
  line-height: 40rpx;
}