
.sell-list{
    margin-top: 0;
}
.sell-item{
  position: relative;
}
.sell-item + .sell-item::before{
  content: '';
  position: absolute;
  top: 0;
  right: 30rpx;
  left: 30rpx;
  border-top: 1px solid #f2f2f2;
}
.sell-list::before,.sell-list::after{
    height: 0;
    border: 0;
}
.sell-list .weui-cell{
    align-items:flex-start;
}
.sell-list .weui-cell__hd{
    padding-right: 20rpx; 
}
.sell-list image{
    width: 170rpx;
    height: 170rpx;
}
.sell-list .title{
    font-size: 32rpx;
}
.sell-list .content{
    line-height: 44rpx;
}
.sell-list .content .ellipse-box{
    max-width: 200rpx;
}
.sell-list .content .f-l + .f-l{
    padding-left: 40rpx;
}
.sell-list .footer .f-l{
  line-height: 60rpx;
}
.sell-list .footer .f-r{
  font-size: 0;
}

.record-item{
  padding-bottom: 20rpx;
}
.record-item__footer{
  padding: 0 30rpx;
}
