<view class="container flex-column bg-f3 panel-technician">
  <view class="tabs flex-row bg-primary">
    <view class="flex-bd align-center {{ currentTab == item.key ? 'active' : '' }}" wx:for="{{ tabs }}" wx:key="{{ index }}" data-key="{{ item.key }}" bindtap="tabChange">
      <text>{{ item.label }}</text>
    </view>
  </view>
  <view class="flex-bd">
    <scroll-view class="scroll-box" scroll-y="true" bindscrolltolower="_loadMore">
      <view class="content technician-list">
        <view class="flex-column technician-item bg-white" wx:for="{{ list }}" wx:key="{{ index }}">
          <view class="title">{{ item.title }}</view>
          <view class="flex-row flex-center">
            <view class="flex-hd img-box">
              <image src="{{ item.imageUrl }}" />
            </view>
            <view class="flex-bd con-box">
              <view class="name">{{ item.name }}</view>
              <view class="date color-b8">服务时间：{{ item.datetime }}</view>
            </view>
            <view class="flex-ft">
              <view class="iconfont icon-dianhua color-primary" data-mobile="{{ item.mobile }}" bindtap="makeCall"></view>
            </view>
          </view>
          <view class="process-box bg-f3" wx:if="{{ item.process && item.process.length > 0 }}">
            <view class="process-item" wx:for="{{ item.process }}" wx:for-item="process" wx:for-index="idx" wx:key="{{ idx }}">
              <text>{{ process.time }}</text>
              <text class="pl-10">{{ process.content }}</text>
            </view>
          </view>
          <view class="flex-row btn-area">
            <view class="flex-bd">
              <button size="mini" class="btn-radius" type="default" plain wx:if="{{ item.status == 2 }}">申请取消</button>
            </view>
            <view class="flex-ft align-right">
              <button size="mini" class="btn-radius" type="default" plain wx:if="{{ item.status !== 3 }}">查看客户位置</button>
              <button size="mini" class="btn-radius" type="primary" plain wx:if="{{ item.status == 1 }}">确认到达</button>
              <button size="mini" class="btn-radius" type="primary" plain wx:elif="{{ item.status == 2 }}">出发</button>
              <navigator url="../measure/index?id={{ item.id }}" wx:else>
                <button size="mini" class="btn-radius" type="primary" plain>
                  开始测量
                </button>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>  
  </view>
</view>
