<view class='panel-purchase-service'>
	<view class="weui-cells purchase-service-list">
    <view class="purchase-service-item" wx:for="{{ list }}" wx:key="{{ item.id }}" data-id="{{ item.id }}">
      <view class="gutter bg-f3"></view>
      <view class="weui-cell top-cell">
        <view class="weui-cell__bd">订单编号：{{ item.number }}</view>
        <view class="weui-cell__ft align-right">
          <view class="iconfont icon-date"></view>
          <text>{{ item.date }}</text>
        </view>
      </view>
      <view class="weui-cell center-cell">
        <view class="weui-cell__hd">
          <image src="{{ item.image }}" />
        </view>
        <view class="weui-cell__bd">
          <view class="title">{{ item.title }}</view>
          <view class="content color-ab">
            <view class="color-ab">规格：{{ item.size }}</view>
            <view class="color-primary">￥{{item.price}}</view>
          </view>
        </view>
      </view>
      <view class="weui-cell bottom-cell">
        <view class="weui-cell__bd">
          <text class="color-ab" wx:if="{{ item.overdue }}">该商品已过售后期</text>
        </view>
        <view class="weui-cell__ft align-right">
          <button type="primary" size="mini" wx:if="{{ !item.overdue }}" data-id="{{ item.id }}" bind:tap="toApplyFor">申请售后</button>
          <button size="mini" disabled wx:else>申请售后</button>
        </view>
      </view>
    </view>
	</view>
</view>
