
.purchase-service-list{
    margin-top: 0;
}
.purchase-service-list::before,.purchase-service-list::after{
    height: 0;
    border: 0;
}

.purchase-service-item{
  position: relative;
}

.purchase-service-item .weui-cell__hd{
    padding-right: 20rpx; 
}

.purchase-service-item .center-cell{
    align-items:flex-start;
}
.purchase-service-item image{
    width: 160rpx;
    height: 160rpx;
}
.purchase-service-item .title{
    font-size: 32rpx;
}
.purchase-service-item .content{
    line-height: 44rpx;
}

