<view class="panel-cancel">
	<view class="weui-cells">
		<view class="weui-cell">
			<view class="weui-cell__hd color-999">商品编号：</view>
			<view class="weui-cell__bd align-right">{{ productInfos.sku }}</view>
		</view>
    <view class="weui-cell">
			<view class="weui-cell__hd color-999">商品名称：</view>
			<view class="weui-cell__bd align-right">{{ productInfos.goodsName }}</view>
		</view>
    <view class="weui-cell">
			<view class="weui-cell__hd color-999">采购数量：</view>
			<view class="weui-cell__bd align-right">{{ productInfos.stock }}</view>
		</view>
    <view class="weui-cell">
			<view class="weui-cell__hd color-999">已销售：</view>
			<view class="weui-cell__bd align-right">{{ productInfos.stock }}</view>
		</view>
    <view class="weui-cell">
			<view class="weui-cell__hd color-999">已核销：</view>
			<view class="weui-cell__bd align-right">{{ productInfos.verifyCount }}</view>
		</view>
    <view class="weui-cell">
			<view class="weui-cell__hd color-999">可核销数量：</view>
			<view class="weui-cell__bd align-right">{{ productInfos.stock }}</view>
		</view>
	</view>
  <view class="gutter bg-f3"></view>
  <form bindsubmit="formSubmit">
    <view class="weui-cells panel-cancel-form">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <input name="quantity" type="number" placeholder="请输入核销数量" />
        </view>
      </view>
      <view class="weui-cell btns-area">
        <view class="weui-cell__bd">
          <button class='btn-radius bg-linear-lr mt40' formType="submit" type='primary' >确认</button>
        </view>
      </view>
    </view>
  </form>
</view>
