.panel-cancel .weui-cells{
  margin-top: 0;
}
.panel-cancel .weui-cells::before,.panel-cancel .weui-cells::after{
  height: 0;
  border: 0;
}

.panel-cancel-form{
  padding: 20rpx 0;
}
.panel-cancel-form input{
  font-size: 36rpx;
  text-align: center;
}
.panel-cancel-form .btns-area{
  padding-top: 40rpx;
}