<!--pages/work/order/index.wxml-->
 <view class="panel-tab">
    <!-- <view class="section-tab center" bindtap=''>
         <app-tab  tabs="{{ tabs }}" defaultItem="{{ tab }}" bind:itemTap="tabChange" fixed></app-tab>
    </view> -->
    <view class="section center" bindtap=''>
         <app-tab  tabs="{{ tabs }}" style='top: 80rpx;' defaultItem="{{ tab }}" bind:itemTap="tabChange" fixed></app-tab>
    </view> 
     <scroll-view class="loadmore-scroll-view" scroll-y="true" bindscrolltolower="_loadMore">
        <view class='item clear-both'  wx:for="{{list}}" wx:key="item"  wx:if="{{ list.length > 0 }}">
            <view class='item_title'></view>
            <view class='item_list  clear-both col-999'>
            <view class=' clear-both' style='height: 20rpx;'></view>
                  <view class='col-333'>
                   <view bindtap='orderdetailsurl' data-num='{{item.status.value}}' data-type="{{ tab == 1 ? '3' : '2' }}" data-key='{{item.status.key}}' data-id='{{item.id}}'>
                      <view class='item_list_c f-l'>订单编号：{{item.orderId}}</view> 
                        <!-- <label class='col-999 f-r' wx:if="{{num == 7}}">已完成</label> -->
                      <view class='item_list_c f-l'><label>包裹编号：</label>{{item.id}}</view> 
                      <view class='item_list_c f-l'><label>会员名称：</label>{{item.userName}}</view>
                      <view class='item_list_c f-l'><label>订单状态：
                        <block wx:if="{{item.returnStatus.value!=1}}">
                          {{item.returnStatus.key}}
                        </block>
                        <block wx:elif="{{item.packageStatus.value==1}}">
                          待发货
                        </block>
                        <block wx:else>
                          {{item.packageStatus.key}}
                        </block>
                      </label></view>
                      <view class='item_list_c f-l'><label>下单时间：</label>{{item.paidTime}}</view>
                      <view class='item_list_c f-l' wx:if="{{ tab == 2 }}"><label>完成时间：</label>{{item.modifyTime}}</view>
                      <view class='item_list_c f-l'><label>订单金额：</label>{{item.realAmount}}元</view>
                      <view class='item_list_c f-l'><label>支付方式：</label>{{item.paymentMethodName}}</view>
                      <!-- <view class='item_list_c f-l'><label>提货方式：</label>{{item.shippingType.key}}</view> -->
                   </view></view>
                  <view class='s clear-both' wx:if="{{ tab == 1 }}">
                  <button class=' item_list_but' hover-class='none'  bindtap='orderdetailsurl'  data-key='{{item.status.key}}' data-type='1' data-address='{{item.address}}' data-id='{{item.id}}'  data-num='2'>发货</button></view>
                  <view class=' clear-both' style='height: 20rpx;'></view>
            </view>
        </view>
        <view class="loading complete col-999" hidden="{{ hasNextPage }}" wx:if="{{ list.length > 0 }}">-已加载全部-</view>
        <view wx:else>
          <app-empty />
        </view>
        <view class=' clear-both item_title '  wx:if="{{ list.length > 0 }}"></view>
    </scroll-view>  
</view> 

    