/* pages/work/order/index.wxss */
 .order .flex-item{
   padding-right: 9%  !important;
 }
.panel-tab .loadmore-scroll-view{
  top: 80rpx !important;
  overflow: hidden;
}

 .item_list view{
   height: 50rpx;
   line-height: 50rpx;
   padding:0 15rpx;
 }
 .item_list_l{
   width: 50%;
   overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
 }
  .item_list_c{
   width: 100%;
   overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
 }
 .item_list_r{
  width: 50%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
 }
 .s{
   height: 80rpx !important;
   line-height: 80rpx !important;
   padding: 15rpx 0 !important;
 }
 .item_list_but{
   background: #ff5100;
   width: 450rpx;
   height: 60rpx;
   line-height: 60rpx;
   font-size: 28rpx;
   color: #fff;
 }


 