<view class="container panel-about">
  <view class="about-header bg-primary">
    <view class="cr-area">
      <view class="cr cr1"></view>
      <view class="cr cr2"></view>
    </view>
    <view class="img-box">
      <image src="../../../static/images/logo-page.png" />
    </view>
    <view class="blur-area"></view>
  </view>
  <view class="about-intro">
    <!-- <app-content-title title="品牌介绍" subTitle="ABOUT NEWBORN" dotColor="#e2f6f5" /> -->
    <view class="about-tit">品牌介绍</view>
    <view class="con">
      我们旨在赋能企业改变营销、销售和经营的方式，并提升企业效率。我们为商家、品牌及其他企业提供技基础设施以及营销平台，让其可借技术的力量与用户动，以更具效率的形式开展运营。
    </view>
  </view>
  <view class="about-team mt-45">
    <!-- <app-content-title title="技师团队" subTitle="Technician team" dotColor="#fff2db" /> -->
    <view class="about-tit">技师团队</view>
    <view class="team-box">
      <swiper previous-margin="{{'210rpx'}}" next-margin="{{'210rpx'}}" current="{{ swiperIndex }}" circular="true" bindchange="swiperChange">
        <block wx:for="{{ team }}" wx:key="{{ index }}">
          <swiper-item>
            <image src="{{ item.src }}" class="slide-image {{ swiperIndex == index ? 'active' : '' }}"/>
            <view class="swiper-ft {{ swiperIndex == index ? 'active' : '' }}">
              <view class="align-center name">{{ item.name }}</view>
              <view class="align-center stars">
                <view class="iconfont {{ item.star > idx ? 'icon-star-o' : 'icon-star' }}" wx:for="{{ 5 }}" wx:for-item="star" wx:for-index="idx" wx:key="{{ idx }}"></view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="con pt-10">
      <button class="team-more" type="primary" plain bind:tap="gotoTechnician">
        <text>600+专业技师竭诚为您服务</text>
        <text class="iconfont icon-arrow-right pl-20 color-primary"></text>
      </button>
    </view>
  </view>
  <view class="about-case mt-45">
    <!-- <app-content-title title="案例分享" subTitle="Case Studies" dotColor="#fff3f5" /> -->
    <view class="about-tit">案例分享</view>
    <view class="case-list">
      <view class="case-item" wx:for="{{ cases }}" wx:key="{{ index }}">
        <navigator class="flex-row" url="/pages/case/details/index?id={{ item.id }}">
          <view class="flex-bd" wx:if="{{ index % 2 == 0 }}">
            <image src="{{ item.src }}" />
          </view>
          <view class="flex-bd {{ caseBgClass[index] || caseBgClass[0] }}">
            <view class="case-con">
              <view class="case-name color-white ellipse">{{ item.name }}</view>
              <view class="case-country color-white">
                <text>{{ item.country }}</text>
              </view>
              <view class="case-content color-white">
                <text>{{ item.content }}</text>
              </view>
            </view>
          </view>
          <view class="flex-bd" wx:if="{{ index % 2 !== 0 }}">
            <image src="{{ item.src }}" />
          </view>
        </navigator>
      </view>
    </view>
    <view class="align-center case-more">
      <navigator url="/pages/case/list/index">
        <text class="color-pink">查看全部案例</text>
        <text class="iconfont icon-arrow-right pl-20 color-pink"></text>
      </navigator>
    </view>
  </view>
  <view class="about-promise mt-45">
    <!-- <app-content-title title="承诺保障" subTitle="Commitment guarantee" dotColor="#faf3ff" /> -->
    <view class="about-tit">承诺保障</view>
    <view class="con mt-20">
      <view class="flex-row">
        <view class="iconfont icon-gouxuan-o"></view>
        <view class="flex-bd pl-20">
          凡收费模板，官方均赠送首次安装服务；
        </view>
      </view>
      <view class="flex-row">
        <view class="iconfont icon-gouxuan-o"></view>
        <view class="flex-bd pl-20">
          提供后台操作教程，不包含QQ和电话在线培训指导；
        </view>
      </view>
      <view class="flex-row">
        <view class="iconfont icon-gouxuan-o"></view>
        <view class="flex-bd pl-20">
          非商业授权用户购买收费模板，无法去除前台页头和底部版权；
        </view>
      </view>
    </view>
  </view>
  <view class="about-suggest mt-45">
    <form bindsubmit="formSubmit">
      <!-- <app-content-title title="投诉建议" subTitle="Suggestions" dotColor="#faf3ff" /> -->
    <view class="about-tit">投诉建议</view>
      <view class="con mt-20">
        <textarea class="textarea bg-f8" name="textarea" placeholder="请输入您的建议" placeholder-style="font-size: 32rpx; color: #cccccc;" />
        <view class="flex-row images">
          <view class="img-box bg-f8 mr-20 mb-20" wx:for="{{ images }}" data-src="{{ item }}" wx:key="{{ index }}" bindtap="preViewImage">
            <image mode="aspectFill" src="{{ item }}" />
          </view>
          <view class="img-box bg-f8 mb-20" bindtap="openPop" wx:if="{{ images.length < maxImageCount }}">
            <view class="iconfont icon-camera"></view>
          </view>
        </view>
        <view class="btn-area">
          <button type="primary" formType="submit">提交建议</button>
        </view>
      </view>
    </form>
  </view>
</view>
<app-pop visible="{{ popVisible }}" bind:close="popClose" class="popBox" styles="bottom:0rpx;left:0;border-radius: 20rpx;width:95%;margin: 20rpx;background: transparent;">
  <view class='modal-content align-center'>
    <view class="pop-rows bg-white">
      <view class="app-row" data-source="camera" bindtap="chooseImage">拍照</view>
      <view class="app-row" data-source="album" bindtap="chooseImage">从相册中选择</view>
    </view>
    <view class="pop-rows bg-white mt-20">
      <view class="app-row" bindtap="popClose">取消</view>
    </view>
  </view>
</app-pop>