.panel-about{
  width: 100%;
}
.panel-about .con{
  padding: 30rpx;
  line-height: 48rpx;
  text-align: justify;
  color: #666666;
  overflow: hidden;
}
.about-header{
  position: relative;
  padding: 30rpx 0 90rpx;
  overflow: hidden;
}
.about-header .dot-area{
  position: absolute;
  width: 310rpx;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.about-header .dot::before,
.about-header .dot::after{
  content: '';
  position: absolute;
  top: 0;
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  z-index: -1;
}
.about-header .dot1::before{
  width: 26rpx;
  height: 26rpx;
  left: 6rpx;
}
.about-header .dot1::after{
  top: 50rpx;
  left: 56rpx;
}
.about-header .dot2::before{
  right: -80rpx;
}
.about-header .dot2::after{
  top: 74rpx;
  right: 10rpx;
  width: 80rpx;
  height: 80rpx;
}
.about-header .img-box{
  position: relative;
  width: 310rpx;
  height: 290rpx;
  margin: 0 auto;
  z-index: 10;
}
.about-header .img-box::before{
  content: '';
  position: absolute;
  top: -20rpx;
  right: 20rpx;
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  z-index: -1;
}
.about-header .blur-area{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.about-header .blur-area::before,
.about-header .blur-area::after{
  content: '';
  position: absolute;
  width: 340rpx;
  height: 340rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(16rpx);
}
.about-header .blur-area::before{
  bottom: -110rpx;
  left: -110rpx;
}
.about-header .blur-area::after{
  right: -170rpx;
  bottom: -170rpx;
}

.about-intro{
  padding-top: 70rpx;
}
.team-box{
  margin-top: 60rpx;
}
.team-box swiper{
  width: 750rpx;
  height: 750rpx;
}
.team-box swiper-item{
  position: relative;
}
.team-box image{
  position: absolute;
  left: 50%;
  width: 320rpx;
  height: 600rpx;
  margin-left: -160rpx;
  transform: scale(0.894);
}
.team-box image.active{
  transform: scale(1);
  transition: all 0.2s ease-in 0s;
}
.team-box .swiper-ft{
  position: absolute;
  top: 580rpx;
  left: 0;
  width: 100%;
}
.team-box .name{
  margin-top: 8rpx;
  margin-bottom: 8rpx;
  font-size: 32rpx;
}
.team-box .iconfont{
  margin: 0 2rpx;
  color: #f3f3f3;
  line-height: 1;
}
.team-box .iconfont.icon-star-o{
  color: #ffe7be;
}
.team-box .swiper-ft.active{
  top: 630rpx;
}
.team-more{
  height: 78rpx;
  line-height: 70rpx;
  border-radius: 78rpx;
}
.team-more text{
  font-size: 30rpx;
}

.about-promise{
  padding-top: 30rpx;
}

.about-case .case-more text{
  font-size: 36rpx;
}
.about-case .case-more .iconfont{
  position: relative;
  top: -4rpx;
}
.case-list{
  margin: 40rpx 0 56rpx;
}
.case-item .flex-bd{
  height: 350rpx;
}
.case-item .case-con{
  padding: 40rpx;
  overflow: hidden;
}
.case-item .case-name{
  font-size: 38rpx;
}
.case-item .case-country{
  display: inline-block;
  padding-bottom: 10rpx;
  font-size: 22rpx;
  border-bottom: 4rpx solid #ffffff;
}
.case-item .case-country text,
.case-item .case-content{
  opacity: 0.7;
}
.case-item .case-content{
  height: 130rpx;
  margin-top: 30rpx;
  overflow: hidden;
}

.about-suggest .textarea{
  width: 100%;
  height: 220rpx;
  padding: 22rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
}
.about-suggest .images{
  padding: 28rpx 0 8rpx;
}
.about-suggest .images .img-box{
  width: 156rpx;
  height: 156rpx;
  border-radius: 16rpx;
  text-align: center;
}
.about-suggest .images .img-box image{
  border-radius: 16rpx;
}
.about-suggest .images .iconfont{
  font-size: 60rpx;
  line-height: 156rpx;
  color: #dcdcdc;
}

.modal-content .pop-rows{
  border-radius: 16rpx;
}