<!-- 弹出层 -->
<view class="app-pop">
	<view class="app-pop__mask {{ visible ? 'fadeIn' : 'fadeOut' }} {{ transparentMask ? 'bg-transparent' : '' }}" catch:tap="closePop" wx:if="{{maskClose}}"></view>
	<view class="app-pop__mask {{ visible ? 'fadeIn' : 'fadeOut' }} {{ transparentMask ? 'bg-transparent' : '' }}" wx:else></view>
	<view class="app-pop__main {{ classNames[direction][visible ? 1 : 0] || '' }}" style="{{styles}}">
		<slot></slot>
	</view>
</view>