.userimg{
    display: block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}
.panel-account{
  position: relative;
  min-height: 100%;
}
.panel-account .username{
  font-size: 32rpx;
}
.panel-account .weui-cells{
  margin-top: 0;
  padding: 10rpx 0;
}
.panel-account .weui-cells::before,.panel-account .weui-cells::after{
  height: 0;
  border: 0;
}
.panel-account .at-footer button{
  width: 100%;
}
.panel-account .panel-account-t::before{
  border-top: 1px solid #f2f2f2;
}
.panel-account-t .weui-cell__bd{
  padding-left: 20rpx;
}