<view class="panel-account bg-f3">
  <view class="weui-cells panel-account-t">
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <image class="userimg" src="{{ userInfos.photo }}" wx:if="{{ userInfos.photo }}"></image>
				<open-data class="userimg" type="userAvatarUrl" wx:else></open-data>
      </view>
      <view class="weui-cell__bd">
        <view class="username" wx:if="{{ userInfos.userName }}">{{ userInfos.userName }}</view>
				<open-data class="username" type="userNickName" wx:else></open-data>
      </view>
      <view class="weui-cell__ft">
        <!-- <view class="iconfont icon-arrow-right"></view> -->
      </view>
    </view>
  </view>
  <view class="gutter bg-f3"></view>
  <view class="weui-cells">
    <view class="weui-cell" data-key="mobile" bindtap="navigateChange">
      <view class="weui-cell__bd">
        <view class="name">手机验证</view>
				<view class="color-999">若手机更换请尽快修改</view>
      </view>
      <view class="weui-cell__ft">
        <view class="iconfont icon-arrow-right"></view>
      </view>
    </view>
    <view class="weui-cell" data-key="password" bindtap="navigateChange">
      <view class="weui-cell__bd">
        <view class="name">登录密码</view>
				<view class="color-999">建议您定期更改密码以保护账户安全</view>
      </view>
      <view class="weui-cell__ft">
        <view class="iconfont icon-arrow-right"></view>
      </view>
    </view>
    <view class="weui-cell" data-key="tradePassword" bindtap="navigateChange" wx:if="{{ !isOpen }}">
      <view class="weui-cell__bd">
        <view class="name">交易密码</view>
				<view class="color-999">设置交易密码开通钱包功能</view>
      </view>
      <view class="weui-cell__ft">
        <view class="iconfont icon-arrow-right"></view>
      </view>
    </view>
  </view>
  <view class="gutter bg-f3"></view>
  <view class="weui-cells">
    <view class="weui-cell" data-key="address" bindtap="navigateChange">
      <view class="weui-cell__bd">
        <view class="name">收货地址</view>
      </view>
      <view class="weui-cell__ft">
        <view class="iconfont icon-arrow-right"></view>
      </view>
    </view>
  </view>
  <view class="at-footer">
    <button type="primary" bind:tap="logout">退出登录</button>
  </view>
</view>
