page { background-color: #f3f3f3;}
.panel-orderDetails .header{
  position: relative;
  height:250rpx;
}

.panel-orderDetails .header::before,
.panel-orderDetails .header::after,
.panel-orderDetails .header .cr::before,
.panel-orderDetails .header .cr::after{
    content: '';
    position: absolute;
    background: #fff;
    border-radius: 50%;
    opacity: 0.05;
    z-index: 0;
}
.panel-orderDetails .header .cr-l{
  position: absolute;
  width: 110rpx;
  height: 110rpx;
  bottom: 200rpx;
  left: 200rpx;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  filter: blur(2rpx);
}
.panel-orderDetails .header .cr-l::before{
  top: 100rpx;
  left: -300rpx;
  width: 300rpx;
  height: 300rpx;
  opacity: 0.1;
  filter: blur(8rpx);
}
.panel-orderDetails .header .cr-l::after{
  top: 166rpx;
  left: 236rpx;
  width: 60rpx;
  height: 60rpx;
}
.panel-orderDetails .header .cr-r{
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto;
}
.panel-orderDetails .header .cr-r::before{
  bottom: -10rpx;
  right: -10rpx;
  width: 126rpx;
  height: 126rpx;
  opacity: 0.1;
}
.panel-orderDetails .header .cr-r::after{
  bottom: -60rpx;
  right: -40rpx;
  width: 160rpx;
  height: 160rpx;
  opacity: 0.07;
  filter: blur(2rpx);
}
.panel-orderDetails .header::before{
    top: 20rpx;
    right: 100rpx;
    left: auto;
    width: 100rpx;
    height: 100rpx;
    filter: blur(2rpx);
}
.panel-orderDetails .header::after{
    bottom: 0;
    right: 180rpx;
    left: auto;
    width: 94rpx;
    height: 94rpx;
    filter: blur(2rpx);
}
.panel-orderDetails .infos {
  position: absolute;
  left:30rpx;
  right:30rpx;
  top:145rpx;
  background-color:#fff;
  border-radius:30rpx;
}
.panel-orderDetails .infos .img-box{
  width: 180rpx;
  height: 180rpx;
  border-radius: 30rpx;
  overflow:hidden;  
}
.panel-orderDetails .priceBox { font-size: 34rpx;}
.panel-orderDetails .priceBox text { font-size: 20rpx;}
.panel-orderDetails .title{
  padding: 0;
  font-size: 26rpx;
}
.panel-orderDetails .sum{
  padding: 10rpx 0;
  max-height: 80rpx;
  overflow:hidden;  
}
.panel-orderDetails .sum text {
  margin-left:50rpx;
}
.panel-orderDetails .status{
  line-height: 2;
}
.panel-orderDetails .orderStatus { 
  position: absolute;
  left:30rpx;
  top:60rpx;
  font-size:36rpx;
  color:#fff;
}
.panel-orderDetails .orderStatus .iconfont { color:#fff; margin-right:20rpx;}

.panel-orderDetails .infos .app-row { padding: 30rpx;}
.panel-orderDetails .app-rows { padding:0;}