<!-- <import src="../../../wxParse/wxParse.wxml"/> -->
<import src="../../../template/orderProject/index.wxml"></import>
<view class="container flex-column panel-orderDetails">
  <view class="header bg-primary">
    <view class="orderStatus">
      <view class="iconfont icon-gouxuan1"></view>
      <text>订单{{ statusFormat[orderInfos.status] }}</text>
    </view>
    <view class='app-rows infos'>
      <view class="app-row">
        <view class="flex-row flex-center app-row__bd">
          <view class="flex-hd img-box">
            <image src="{{ orderInfos.imageUrl }}"></image>
          </view>
          <view class="flex-bd con">
            <view class="title">{{ orderInfos.title }}</view>
            <view class="sum color-ad">
              规格：{{ orderInfos.perPrice }}/次
              <text>x{{ orderInfos.total }}</text>
            </view>
            <view class="flex-row flex-center">
              <view class="flex-hd align-right color-pink priceBox">
                <text>￥</text>
                {{ orderInfos.price }}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cr cr-l"></view>
    <view class="cr cr-r"></view>
  </view>
  <view class="flex-column flex-bd">
    <view class="flex-bd order-project">
      <template is="orderProject" wx:for="{{ list }}" wx:key="{{ index }}" data="{{ ...item, statusFormat: statusFormat, index: index }}"></template>
    </view>
  </view>
</view>