<view class="container flex-column bg-f3 panel-measure">
  <view class="flex-bd">
    <scroll-view class="scroll-box" scroll-y="true">
      <form bindsubmit="formSubmit">
        <view class="measure-content">
          <view class="data-area bg-white">
            <view class="title align-center">
              <text>数据记录</text>
              <view class="r-btn">
                <text class="iconfont icon-refresh color-primary"></text>
                <text class="color-primary" bindtap="resetData">重测</text>
              </view>
            </view>
            <view class="data-list flex-row">
              <view class="data-box align-center" wx:for="{{ dataList }}" wx:key="{{ index }}">
                <view class="input">
                  <input type="number" value="{{ item.value }}" placeholder="--"></input>
                </view>
                <view class="label">
                  <text>{{ item.label }}</text>
                </view>
                <view class="img" data-index="{{ index }}" bindtap="openPop">
                  <text class="color-primary" wx:if="{{ !item.imgUrl }}">添加图片</text>
                  <image src="{{ item.imgUrl }}" wx:else></image>
                </view>
              </view>
              <view class="data-box align-center"></view>
              <view class="data-box align-center"></view>
            </view>
          </view>
          <view class="app-rows chart-area bg-white">
            <view class="title align-center">测量历史</view>
            <view class="btn-area align-center">
              <button 
                class="btn-radius" 
                size="mini" 
                type="{{ item.checked ? 'primary' : 'default' }}" 
                plain="{{ !item.checked }}" 
                wx:for="{{ chartBtns }}" 
                wx:key="{{ index }}"
                data-row="{{ item }}"
                data-index="{{ index }}"
                bindtap="chartChange">
                {{ item.label }}
              </button>
            </view>
            <view class="chart-box">
              <canvas class="canvas" canvas-id="chart-canvas"/>
            </view>
          </view>
        </view>
      </form>
    </scroll-view>  
  </view>
  <view class="app-footer fixed">
		<button class="btn-radius only" type="primary" formType="submit">提交</button>
	</view>
</view>
<app-pop visible="{{ popVisible }}" bind:close="popClose" class="popBox" styles="bottom:0rpx;left:0;border-radius: 20rpx;width:95%;margin: 20rpx;background: transparent;">
  <view class='modal-content align-center'>
    <view class="pop-rows bg-white">
      <view class="app-row" data-source="camera" bindtap="chooseImage">拍照</view>
      <view class="app-row" data-source="album" bindtap="chooseImage">从相册中选择</view>
    </view>
    <view class="pop-rows bg-white mt-20">
      <view class="app-row" bindtap="popClose">取消</view>
    </view>
  </view>
</app-pop>
