<view class="container flex-column panel-measure">
  <view class="flex-bd">
    <scroll-view class="scroll-box" scroll-y="true">
      <form bindsubmit="formSubmit">
        <view class="measure-content"></view>
      </form>
    </scroll-view>  
  </view>
  <view class="app-footer fixed">
		<button class="btn-radius only" type="primary" formType="submit">提交</button>
	</view>
</view>
