<view class="container flex-column panel-service">
  <image class="bg" src='/static/images/demo/b3.jpg'></image>
  <view class="logo">
    <view class="inline-item">LOGO</view>
  </view>
  <view class="tips bg-white">
    <view class="wait" wx:if="{{ orderStatus == 1 }}">
      <view>即将开始为您提供 {{ service }} 服务</view>
      <view>请点击开始</view>
    </view>
    <view class="processing" wx:else>
      <text>服务进行中</text>
    </view>
  </view>
  <view class="flex-bd">
    <view class="footer-area icon-box" wx:if="{{ orderStatus == 1 }}">
      <view class="iconfont icon-start-o color-primary" bindtap="serviceStart"></view>
    </view>
    <view class="footer-area text bg-white" wx:else>
      <text>{{ Math.floor(duration / 3600) || 0 }} hour</text>
      <text class="pl-20">{{ Math.floor((duration % 3600) / 60) || 0 }} mins</text>
      <text class="pl-20">{{ (duration % 3600) % 60 }} sec</text>
    </view>
  </view>
</view>
