.order-list{
    margin-top: 90rpx;
    overflow: hidden;

}
.order-list .weui-cell::before{
   right: 0;
   left: 0;
}
.order-item{
    position: relative;
    width: 100%;
    transition: 0.3s;
    border-top: 10rpx solid #f3f3f3;
}
.order-item.touch-move-active{
    transform: translateX(-200rpx);
}
.order-item .weui-cell__del{
    position: absolute;
    top: 2rpx;
    right: -200rpx;
    width: 200rpx;
    height: 198rpx;
}
.order-item .weui-cell__del button{
    position: relative;
    width: 200rpx; 
    height: 100%;
    line-height: 40rpx; 
    border-radius: 0;
    border: 0;
    transition:width 0.3s;
}
.order-item .weui-cell__del button text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
}

.order-item .weui-cell__del button::after{
    display: none;
}

.order-item image{
    display: inline-block;
    width: 160rpx;
    height: 160rpx;
    vertical-align: middle;
    margin-right: 15rpx;
}
.order-item .weui-cell__bd{
    padding-left: 20rpx;
}

.order-item .name{
  max-width: 420rpx;
  font-size: 32rpx;
  color: #333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-top: 20rpx;
}
.panel-cart {
  position: relative
}
.panel-cart .order-item .name{
  padding-bottom: 0; 
}
.panel-cart .order-item .at-number-input{
  width: 25%;
  padding-top: 20rpx; 
}
.at-footer{
  text-align: center;
  position:fixed;
  right:0;
  top:0;
  left:0;
  width:100%;
  height:90rpx;
  font-size:28rpx;
  z-index:1000;
  background: #fff;

}
.order-item .price{
    padding-top: 66rpx; 
    font-size: 32rpx;
}
.order-item .price .sub{
    font-size: 28rpx;
}
.at-number-input .iconfont{
    position: relative;
    font-size: 40rpx;
    color: #f0f0f2;
}
.at-number-input .iconfont::before{
    position: relative;
    z-index: 10;
}
.at-number-input .iconfont::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%; 
    width: 30rpx;
    height: 30rpx;
    background: #333;
    border-radius: 50%;
    transform: translate3d(-50%,-50%,0);
    z-index: 0;
}
 .searchinput{
  background: #f3f3f3;
  margin:0 40rpx ;
  border-radius: 30rpx;
  padding: 10rpx;
} 
.at-number-input text{
  font-size: 28rpx;
  color: rgb(136, 132, 132);
} 
