.panel-inventory{
    min-height: 100%;
    /* padding-top: 80rpx; */
    padding-bottom: 40rpx;
}
.panel-inventory .weui-cells{
  margin-top: 0;
}

/* .panel-inventory .weui-cells::before, */
.panel-inventory .weui-cells::after{
    height: 0;
    border: 0;
}

.inventory-list .weui-cell__hd{
    padding-right: 20rpx; 
}
.inventory-list image{
    width: 170rpx;
    height: 170rpx;
}
.inventory-list .title{
    font-size: 32rpx;
}
.inventory-list .content{
    line-height: 44rpx;
}
.inventory-list .content .f-l{
    width: 50%;
    padding-right: 10rpx;
}

.record-item{
  padding-bottom: 40rpx;
}
.record-item image{
  width: 120rpx;
  height: 120rpx;
}

.record-item .record-top{
  padding: 8rpx 0;
  font-size: 30rpx;
  font-weight: bold;
}
.record-item .record-center{
  padding: 8rpx 0;
}
.record-item .record-center view{
  font-size: 26rpx;
}
.record-item .record-bottom{
  margin-top: 10rpx;
  padding: 10rpx;
  padding-bottom: 2rpx;
}
.record-item .record-bottom .f-l{
  width: 50%;
  padding-right: 10rpx;
}
.record-item .record-bottom .weui-cell__bd{
  position: relative;
  top: -4rpx; 
  padding-left: 20rpx;
}
.inventory-list .content .ellipse-box{
  max-width: 100%;
  height: 44rpx;
  line-height: 44rpx;
}

