<view class='panel-cart-fill'>
    <form bindsubmit="submitOrder">
      <view class="weui-cells fill-address">
          <view class="weui-cell" data-id="{{ address.id }}" catch:tap="goSelectAddress">
              <view class="weui-cell__bd"  wx:if="{{addType == 1}}">
                  <input name='receiverId' value="{{address.id}}" style='display: none'></input>
                  <view>{{address.consignee}} {{address.phone}}</view>
                  <view class="color-999">{{addressText}}{{address.areaName}}{{address.address}}</view>
              </view> 
              <view class="weui-cell__bd" wx:for="{{address}}"  wx:key="index"  wx:if="{{addType == 2}}">
                  <input name='receiverId' value="{{item.id}}" style='display: none'></input>
                  <view>{{item.consignee}} {{item.phone}}</view>
                  <view class="color-999">{{addressText}}{{item.areaName}}{{item.address}}</view>
              </view> 
              <view class="weui-cell__ft">
                  <view class="iconfont icon-arrow-right"></view>
              </view>
          </view>
          <view class="line line-colors"></view>
      </view>
      <view class="weui-cells fill-list">
          <view class="weui-cell order-item" wx:for="{{orders}}" data-index="{{index}}" wx:key="item.name"  wx:if="{{payTypes == 2}}">
              <view class="weui-cell__hd">
                  <image src="{{item.picture}}" />
              </view>
              <view class="weui-cell__bd">
                  <view class="name">{{item.name}}</view>
                  <view class="price color-red">
                      <text class="sub">￥</text>
                      <text>{{item.price}}</text>
                      <text class="color-gray">{{'x'+item.quantity}}</text>
                  </view>
              </view>
          </view>
          <view class="weui-cell order-item" wx:for="{{orderslist}}" data-index="{{index}}" wx:key="item.name"  wx:if="{{payTypes == 3}}">
              <view class="weui-cell__hd">
                  <image src="{{item.thumbnail}}" />
              </view>
              <view class="weui-cell__bd">
                  <view class="name">{{item.goodsName}}</view>
                  <view class="price color-red">
                      <text class="sub">￥</text>
                      <text>{{item.price}}</text>
                      <text class="color-gray">{{'x'+item.quantity}}</text>
                  </view>
              </view>
          </view>
          <view wx:for="{{orderslist}}" data-index="{{index}}" wx:key="item.name" >
          <view class="weui-cell order-item" wx:for="{{item.items}}" data-index="{{index}}" wx:key="{{index}}"  wx:if="{{payTypes == 1}}">
              <view class="weui-cell__hd">
                  <image src="{{item.thumbnail}}" />
              </view>
              <view class="weui-cell__bd">
                  <view class="name">{{item.goodsName}}</view>
                  <view class="price color-red">
                      <text class="sub">￥</text>
                      <text>{{item.price}}</text>
                      <text class="color-gray">{{'x'+item.quantity}}</text>
                  </view>
              </view>
          </view>
          </view>
      </view>
      <view class="weui-cells fill-center">
          <!-- <view class="weui-cell" catch:tap="selectTap" data-num="1">
              <view class="weui-cell__bd">
                  <text>配送时间</text>
              </view>
              <view class="weui-cell__ft">
                  <text><input name='shippingTime' value="{{ popCurrentContent[1].id }}"></input>{{ popCurrentContent[1].text }}</text> 
                  <view class="iconfont icon-arrow-right"></view>
              </view>
          </view> -->
          <view class="weui-cell" data-num="2">
              <view class="weui-cell__bd">
                  <text>支付方式</text>
              </view>
              <view class="weui-cell__ft">
                  <text><input name='method' value="{{ popCurrentContent[2].id }}"></input>{{ popCurrentContent[2].text }}</text>
                  <view class="iconfont icon-arrow-right"></view>
              </view>
          </view>
          <view class="weui-cell"  data-num="3">
              <view class="weui-cell__bd">
                  <text>电子发票</text>
              </view>
              <!-- <view class="weui-cell__ft">
                  <text><input name='title' value="{{ popCurrentContent[3].id }}"></input>{{ popCurrentContent[3].text }}</text>
                  <view class="iconfont icon-arrow-right"></view>
              </view> -->
              <view class="weui-cell__ft">
                  <text><input name='title' value="{{ popCurrentContent[3].id }}"></input>暂无</text>
                  <view class="iconfont icon-arrow-right"></view>
              </view>
          </view>
      </view>
      <view class="weui-cells fill-bottom">
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <text>商品金额</text>
              </view>
              <view class="weui-cell__ft">
                  <text >￥{{ totalPrices }}</text>
              </view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <text>运费</text>
              </view>
              <view class="weui-cell__ft">
                  <text >￥{{Freight}}</text>
              </view>
          </view>
      </view>
      <view class="at-footer">
          <view class="left">
              <text class="sub color-primary">￥</text>
              <text class="color-primary">{{ totalPrices }}</text>
          </view>
          <view class="right">
              <button type="primary" formType="submit" >提交订单</button>
          </view>
      </view>
    </form>
</view>
<app-pop direction="bottom" visible="{{popVisible}}" bind:close="popClose" styles="bottom:0rpx;left:0;border-radius: 20rpx;width:95%;margin: 20rpx;" >
  <view class="pop-content">
    <view class='center col-cb' style='height: 90rpx;line-height: 90rpx;' wx:if="{{ popType == 1 }}">请选择配送时间</view>
    <view class="weui-cell" style='height: 70rpx !important;' wx:for="{{ popContents[popType] }}" wx:key="{{item.id}}" data-row="{{ item }}" catch:tap="typeSelect">
      <view class="weui-cell__bd {{ popCurrentContent[popType].id == item.id ? 'color-primary' : 'col-333' }}">{{ item.text }}</view>
      <view class="weui-cell__ft">
        <view class="iconfont icon-checkbox-checked color-primary" wx:if="{{ popCurrentContent[popType].id == item.id }}"></view>
      </view>
    </view>
    <button class='btn-radius wc center' type="primary" catch:tap="popClose">完成</button> 
  </view> 
</app-pop>
<app-pay 
totalPrices='{{ totalPrices }}'
method='{{ method }}'
title='{{ title }}'
receiverId='{{ receiverId }}'
 visible="{{ payVisible }}" 
 orderId="{{ orderId }}"
 bind:close="payPopClose"
 bind:success="payPopSuccess"
 iconfont="iconfont"
 icon-wallet="icon-wallet"
 icon-money="icon-money"
 icon-weixin="icon-weixin"
 icon-checkbox-checked="icon-checkbox-checked"
 color-primary="color-primary"
 styles="bottom:0rpx;left:0;width:100%;height:550rpx;" 
/>