/* pages/user/technician/index.wxss */
.panel-user{
    min-height: 100%;
    overflow-x: hidden;
}
.panel-user .weui-cells::before,
.panel-user .weui-cells::after,
.panel-user .weui-cell::before,
.panel-user .weui-cell::after{
    height: 0;
    border: 0;
}
.panel-user-header{
    position: relative; 
    width: 100%;
    height:340rpx;
    margin-top: 0;
}
.panel-user-header::before,
.panel-user-header::after,
.panel-user-header .cr::before,
.panel-user-header .cr::after{
    content: '';
    position: absolute;
    background: #fff;
    border-radius: 50%;
    opacity: 0.05;
    z-index: 0;
}
.panel-user-header .cr-l{
  position: absolute;
  width: 86rpx;
  height: 86rpx;
  top: 0;
  left: 220rpx;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  filter: blur(2rpx);
}
.panel-user-header .cr-l::before{
  top: 60rpx;
  left: -300rpx;
  width: 300rpx;
  height: 300rpx;
  opacity: 0.1;
  filter: blur(8rpx);
}
.panel-user-header .cr-l::after{
  top: 210rpx;
  left: 30rpx;
  width: 100rpx;
  height: 100rpx;
}
.panel-user-header .cr-r{
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto;
}
.panel-user-header .cr-r::before{
  bottom: 90rpx;
  right: -16rpx;
  width: 100rpx;
  height: 100rpx;
  opacity: 0.1;
}
.panel-user-header .cr-r::after{
  bottom: 40rpx;
  right: -50rpx;
  width: 140rpx;
  height: 140rpx;
  opacity: 0.07;
  filter: blur(2rpx);
}
.panel-user .panel-user-header::before{
    top: 100rpx;
    right: 230rpx;
    left: auto;
    width: 80rpx;
    height: 80rpx;
    filter: blur(2rpx);
}
.panel-user .panel-user-header::after{
    top: 18rpx;
    right: 80rpx;
    left: auto;
    width: 94rpx;
    height: 94rpx;
    filter: blur(2rpx);
}
.panel-user-header .img-box {
  position: absolute;
  bottom:-84rpx;
  left:50%;
  margin-left:-104rpx;
}
.panel-user-header .userimg{
    display: inline-block;
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
    border:8rpx solid #fff;
    overflow: hidden;
}
.panel-user-header .weui-cell__hd + .weui-cell__hd{
    padding-left: 30rpx;
}

.panel-user-body{
    margin-top:70rpx;
    position: relative;
    z-index: 10;
}
.panel-user-body .userInfo { padding:0; text-align:center;}
.panel-user-body .stars { line-height: 1.2;}
.panel-user-body .userInfo .stars { margin: 0 10rpx 0 30rpx;}
.panel-user-body .stars .iconfont { font-size: 32rpx; color:#ffcc00; margin-right:5rpx;}
.panel-user-body .username{
  padding:10rpx 0 0 0;
    font-size: 46rpx;
}

.panel-user-body .comments { border-top:30rpx solid #f3f3f3; padding-top:40rpx;}
.panel-user-body .comments .app-row { border-top:1rpx solid #f3f3f3; padding:0; margin-top:30rpx;}

.panel-user-body .comments .items { padding:30rpx;}
.panel-user-body .comments .img-box { width:80rpx; height:80rpx; border-radius: 50%; overflow: hidden; margin-right:30rpx;}
.panel-user-body .comments .btop { position: relative;}
.panel-user-body .comments .btop:before { content: ''; position: absolute; top:-30rpx; left:0; right:0; border-top:1rpx solid #f3f3f3;}