<view class='panel-wallet'>
	<view class="weui-cells panel-wallet-header bg-linear-lr">
		<view class="weui-cell color-white">
			<view class="weui-cell__bd">
				<view class="ct overflow">
					<text>账户余额(元)</text>
					<view class="iconfont color-white {{ balanceShow ? 'icon-eye-on' : 'icon-eye-off' }}" bindtap="toggleShow"></view>
				</view>
				<view class="cb">
					<text wx:if="{{ balanceShow }}">{{ asset.validBalance }}</text>
					<text wx:else>*****</text>
				</view>
			</view>
		</view>
	</view>
	<view class="weui-cells asset-box">
		<view class="weui-cell color-white">
      <view class="weui-cell__bd">
				<view class="ct">
					<text wx:if="{{ balanceShow }}">{{ asset.balance }}</text>
					<text wx:else>*****</text>
				</view>
				<view class="cb">
					<text>{{ assetFormat['balance'] }}</text>
				</view>
			</view>
      <view class="weui-cell__bd">
				<view class="ct">
					<text wx:if="{{ balanceShow }}">{{ asset.requestBalance }}</text>
					<text wx:else>*****</text>
				</view>
				<view class="cb">
					<text>{{ assetFormat['requestBalance'] }}</text>
				</view>
			</view>
			<view class="weui-cell__bd" data-key="bankCardCount" bind:tap="checkoutNavigate">
				<view class="ct">
					<text wx:if="{{ balanceShow }}">{{ asset.bankCardCount }}</text>
					<text wx:else>*****</text>
				</view>
				<view class="cb">
					<text>{{ assetFormat['bankCardCount'] }}</text>
				</view>
			</view>
		</view>
	</view>
  	<view class="weui-cells operate-box">
		<view class="weui-cell" wx:for="{{ operates1 }}" wx:key="{{ item.key }}" data-key="{{ item.key }}" bind:tap="checkoutNavigate">
			<view class="weui-cell__hd">
				<view class="iconfont {{ item.icon }} color-primary"></view>
			</view>
			<view class="weui-cell__bd">
				<text>{{ item.label }}</text>
			</view>
			<view class="weui-cell__ft">
				<view class="iconfont icon-arrow-right"></view>
			</view>
		</view>
  	</view>
	<view class="weui-cells operate-box last-box">
		<view class="weui-cell" wx:for="{{ operates2 }}" wx:key="{{item.key}}" data-key="{{ item.key }}" bind:tap="checkoutNavigate">
			<view class="weui-cell__hd">
				<view class="iconfont {{ item.icon }} color-primary"></view>
			</view>
			<view class="weui-cell__bd">
				<text>{{ item.label }}</text>
			</view>
			<view class="weui-cell__ft">
				<view class="iconfont icon-arrow-right"></view>
			</view>
		</view>
  	</view>
</view>
